## namespaces
namespace.ambassador=ambassador

## ambassador
ambassador.helm.repo.name=datawire
ambassador.helm.pkg.name=edge-stack
ambassador.helm.pkg.version=8.1.0
ambassador.release=ambassador
ambassador.hostname.main=ambassador
ambassador.hostname.k8ssso=k8ssso
ambassador.conf.di.version=v1beta1
ambassador.conf.helm.version=v1beta1