## namespaces
namespace.grafana=grafana

## grafana
grafana.helm.repo.name=bitnami
grafana.helm.pkg.name=grafana-operator
grafana.helm.pkg.version=2.7.14
grafana.release=grafana
grafana.hostname.main=grafana
grafana.conf.di.version=v1beta1
grafana.conf.helm.version=v1beta1
grafana.conf.entry.version=v1beta1

