## namespaces
namespace.cluster-info=cluster-info

## cluster-info
cluster-info.release=cluster-info
cluster-info.hostname.main=cluster-info
cluster-info.conf.di.version=v1beta1
cluster-info.conf.helm.version=v1beta1
cluster-info.conf.entry.version=v1beta1

