##
{{- if .Values.stdWeb }}
{{- if and .Values.global.manifests (hasKey .Values.global "manifests")}}
{{- if .Values.stdWeb.di.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stdWeb.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.stdWeb.di.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.stdWeb.di.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.stdWeb.di.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.stdWeb.di.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.stdWeb.di.serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.stdWeb.di.serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.stdWeb.di.serviceAccount.automountServiceAccountToken }}
{{- end }}
{{- end }}
{{- end }}