##
{{- if .Values.stdWeb }}
{{- if and .Values.global.manifests (hasKey .Values.global "manifests")}}
{{- range .Values.stdWeb.di.pages }}
{{- if .serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default ( include "common.names.fullname" $ ) .serviceAccount.name }}-{{ .name }}
  namespace: {{ include "common.names.namespace" $ | quote }}
  labels: {{- include "common.labels.standard" $ | nindent 4 }}
    {{- if .commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .serviceAccount.automountServiceAccountToken }}
{{- end }}
---
{{ end -}}
{{- end }}
{{- end }}