## namespaces
namespace.metallb=metallb

## metallb
metallb.helm.repo.name=metallb
metallb.helm.pkg.name=metallb
metallb.helm.pkg.version=0.13.7
metallb.release=metallb
metallb.hostname.main=metallb
metallb.conf.di.version=v1beta1
metallb.conf.helm.version=v1beta1