## namespaces
namespace.weave-net=weave-net

## weave-net
weave-net.helm.repo.name=weaveworks
weave-net.helm.pkg.name=weave
weave-net.helm.pkg.version=2.8.1
weave-net.release=weave-net
weave-net.hostname.main=weave-net
weave-net.conf.di.version=v1beta1
weave-net.conf.helm.version=v1beta1
weave-net.conf.entry.version=v1beta1

