## namespaces
namespace.keycloak=keycloak

## keycloak
keycloak.helm.repo.name=bitnami
keycloak.helm.pkg.name=keycloak
keycloak.helm.pkg.version=13.0.0
keycloak.release=keycloak
keycloak.hostname.main=keycloak
keycloak.conf.di.version=v1beta1
keycloak.conf.helm.version=v1beta1
keycloak.conf.entry.version=v1beta1