## namespaces
namespace.cert-manager=cert-manager

## cert-manager
cert-manager.helm.repo.name=cert-manager
cert-manager.helm.pkg.name=cert-manager
cert-manager.helm.pkg.version=1.10.0
cert-manager.release=cert-manager
cert-manager.hostname.main=cert-manager
cert-manager.conf.di.version=v1beta1
cert-manager.conf.helm.version=v1beta1
