## namespaces
namespace.prometheus=prometheus

## prometheus
prometheus.helm.repo.name=prometheus-community
prometheus.helm.pkg.name=kube-prometheus-stack
prometheus.helm.pkg.version=39.9.0
prometheus.release=prometheus
prometheus.hostname.main=prometheus
prometheus.conf.di.version=v1beta1
prometheus.conf.helm.version=v1beta1
prometheus.conf.entry.version=v1beta1
