##
{{if (default .Values.global.dynamics false)}}
certManager:
  dynamics:
    common:
      baseFqdn: {{ .Values.certManager.dynamics.common.baseFqdn }}
      isSelfsigned: {{ .Values.certManager.dynamics.common.isCa }}
      isCa: {{ .Values.certManager.dynamics.common.isSelfsigned }}
{{ end }}