apiVersion: getambassador.io/v2
host: rdbox.127-0-0-1.nip.io
kind: Mapping
metadata:
  name: kube-prometheus-stack-grafana-0-0
  labels:
    app.kubernetes.io/instance: kube-prometheus-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.3.4
    helm.sh/chart: grafana-6.21.0
  namespace: rdbox-systems
spec:
  prefix: /grafana/
  prefix_exact: false
  service: kube-prometheus-stack-grafana.rdbox-systems:80
