---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: rdbox-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rdbox-selfsigned-ca
  namespace: cert-manager
spec:
  isCA: true
  subject:
    organizations:
      - "INTEC Inc."
    organizationalUnits:
      - "ATI"
    countries:
      - "JP"
    provinces:
      - "Tokyo"
    localities:
      - "Koto"
  commonName: "rdbox.172-16-0-110.nip.io"
  dnsNames:
    - "rdbox.172-16-0-110.nip.io"
    - "*.rdbox.172-16-0-110.nip.io"
  duration: 8760h
  secretName: rdbox-selfsigned-ca-cert
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: rdbox-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
