##
{{- if .Values.stdWeb }}
{{- if and .Values.global.manifests (hasKey .Values.global "manifests")}}
{{- if .Values.stdWeb.dynamics.certificate }}
{{- if and .Values.stdWeb.dynamics.certificate.create (hasKey .Values.stdWeb.dynamics.certificate "create")}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-issuer-ca.{{ .Values.stdWeb.dynamics.main.fqdn}}
  namespace: {{ template "common.names.namespace" . }}
  labels: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: dependency-injection
    app.kubernetes.io/part-of: datawire.edge-stack
    app.kubernetes.io/managed-by: rdbox
    rdbox.local/format: v1beta1
    rdbox.local/chart: {{ .Chart.Version }}
spec:
  isCA: true
  commonName: "{{ .Values.stdWeb.dynamics.main.fqdn}}"
  dnsNames:
    - {{ .Values.stdWeb.dynamics.main.fqdn}}
    - "*.{{ .Values.stdWeb.dynamics.main.fqdn}}"
  secretName: {{ .Values.stdWeb.dynamics.main.fqdn}}
  duration: {{ .Values.stdWeb.di.certificate.duration }}
  {{- if .Values.stdWeb.di.certificate.privateKey }}
  privateKey: {{- include "common.tplvalues.render" ( dict "value" .Values.stdWeb.di.certificate.privateKey "context" $) | nindent 4 }}
  {{- end }}
  {{- if .Values.stdWeb.di.certificate.subject }}
  subject: {{- include "common.tplvalues.render" ( dict "value" .Values.stdWeb.di.certificate.subject "context" $) | nindent 4 }}
  {{- end }}
  issuerRef:
    name: cluster-issuer-ca.{{ .Values.stdWeb.dynamics.common.baseFqdn }}
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}
{{- end }}
{{- end }}
{{- end }}