## namespaces
namespace.std-web=std-web

## std-web
std-web.release=std-web
std-web.hostname.main=std-web
std-web.conf.di.version=v1beta1
std-web.conf.helm.version=v1beta1
std-web.conf.entry.version=v1beta1

