##
{{- if .Values.ambassador }}
{{- if and .Values.global.dynamics (hasKey .Values.global "dynamics")}}
ambassador:
  dynamics:
    common:
      baseFqdn: {{ .Values.ambassador.dynamics.common.baseFqdn }}
    main:
      hostname: {{ .Values.ambassador.dynamics.main.hostname }}
      fqdn: "{{ .Values.ambassador.dynamics.main.hostname }}.{{ .Values.ambassador.dynamics.common.baseFqdn }}"
    {{- if .Values.ambassador.dynamics.k8ssso }}
    k8ssso:
      hostname: {{ .Values.ambassador.dynamics.k8ssso.hostname }}
      fqdn: "{{ .Values.ambassador.dynamics.k8ssso.hostname }}.{{ .Values.ambassador.dynamics.common.baseFqdn }}"
      {{- if .Values.ambassador.dynamics.k8ssso.certificate }}
      certificate:
        useCa: {{ .Values.ambassador.dynamics.k8ssso.certificate.useCa | default true }}
      {{- end }}
      {{- if .Values.ambassador.dynamics.k8ssso.certificateSigningRequest }}
      certificateSigningRequest:
        request: {{ .Values.ambassador.dynamics.k8ssso.certificateSigningRequest.request }}
      {{- end }}
      {{- if .Values.ambassador.dynamics.k8ssso.endpoint }}
      endpoint:
        rbac:
          create: {{ .Values.ambassador.dynamics.k8ssso.endpoint.rbac.create | default true }}
      {{- end }}
      {{- if .Values.ambassador.dynamics.k8ssso.filter }}
      filter:
        jwksUri: {{ .Values.ambassador.dynamics.k8ssso.filter.jwksUri }}
      {{- end }}
    {{- end }}
{{- end }}
{{- end }}