##
{{if (default .Values.global.manifests false)}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-issuer.{{ .Values.global.baseFqdn }}
spec:
  ca:
    secretName: {{ .Values.global.baseFqdn }}
{{ end }}