## namespaces
namespace.impersonator=impersonator

## impersonator
impersonator.release=impersonator
impersonator.hostname.main=impersonator
impersonator.hostname.k8ssso=k8ssso
impersonator.conf.di.version=v1beta1
impersonator.conf.helm.version=v1beta1
impersonator.conf.entry.version=v1beta1