## namespaces
namespace.ambassador-admin=ambassador-admin

## ambassador-admin
ambassador-admin.release=ambassador-admin
ambassador-admin.hostname.main=ambassador-admin
ambassador-admin.conf.di.version=v1beta1
ambassador-admin.conf.helm.version=v1beta1
ambassador-admin.conf.entry.version=v1beta1

